# Loteria-Mexicana

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  renovate.json  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: CI_build_test_and_deploy.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: BaselineProfileGenerator_generate-baseline-prof.txt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_splash_screen_round.xml
app/src/main/res/values/: colors.xml  ic_splash_screen_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: locales_config.xml
benchmarks/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestComposeConventionPlugin.kt  AndroidTestConventionPlugin.kt  BenchmarkConventionPlugin.kt  HiltConventionPlugin.kt  KotlinJvmOptionsExtensions.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryJacocoConventionPlugin.kt  UnitTestConventionPlugin.kt  loteriamexicana.android.application.compose.gradle.kts  loteriamexicana.android.application.gradle.kts  loteriamexicana.android.application.jacoco.gradle.kts  loteriamexicana.android.feature.gradle.kts  loteriamexicana.android.library.compose.gradle.kts  loteriamexicana.android.library.gradle.kts  loteriamexicana.android.library.jacoco.gradle.kts  loteriamexicana.android.test.gradle.kts  loteriamexicana.spotless.gradle.kts
build-logic/convention/src/main/kotlin/dev.bwaim.loteria/: AndroidCompose.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: MinimalExternalModuleDependencyExtensions.kt  ModuleConfigPlugin.kt
common/card-set/card-set-db/: build.gradle.kts
common/card/card/: build.gradle.kts
common/card/card-db/: build.gradle.kts
common/card/card-impl/: build.gradle.kts
common/card/card-impl/src/main/: AndroidManifest.xml
common/card/card/src/main/: AndroidManifest.xml
common/compose/: build.gradle.kts
common/compose/src/debug/java/dev.bwaim.loteria.compose/: Debug.kt
common/compose/src/main/: AndroidManifest.xml
common/compose/src/main/res/values/: strings.xml
common/compose/src/main/res/values-es/: strings.xml
common/compose/src/main/res/values-fr/: strings.xml
common/compose/src/release/java/dev.bwaim.loteria.compose/: Debug.kt
common/core/: build.gradle.kts
common/core/src/main/: AndroidManifest.xml
common/coroutines/coroutines/: build.gradle.kts
common/coroutines/coroutines-android/: build.gradle.kts
common/coroutines/coroutines-android/src/main/: AndroidManifest.xml
common/coroutines/coroutines/src/main/: AndroidManifest.xml
common/data/database/: build.gradle.kts
common/data/database/src/main/: AndroidManifest.xml
common/data/settings/settings/: build.gradle.kts
common/data/settings/settings-impl/src/main/: AndroidManifest.xml
common/data/settings/settings/src/main/: AndroidManifest.xml
common/database/: build.gradle.kts
common/database/common/: build.gradle.kts
common/database/database/: build.gradle.kts
common/database/database/schemas/dev.bwaim.loteria.database.LoteriaDatabase/: 1.json
common/database/schemas/dev.bwaim.loteria.database.LoteriaDatabase/: 1.json
common/http/: build.gradle.kts
common/http/src/main/: AndroidManifest.xml
common/imageloading/: build.gradle.kts
common/imageloading/src/main/: AndroidManifest.xml
common/initializers/: build.gradle.kts
common/initializers/src/debug/: AndroidManifest.xml
common/initializers/src/main/: AndroidManifest.xml
common/locale/locale/: build.gradle.kts
common/locale/locale-impl/: build.gradle.kts
common/localization/: build.gradle.kts
common/navigation/: build.gradle.kts
common/navigation/src/main/: AndroidManifest.xml
common/test/android/: build.gradle.kts
common/test/android/src/main/: AndroidManifest.xml
common/test/test/: build.gradle.kts
common/test/test/src/main/: AndroidManifest.xml
common/theme/theme/: build.gradle.kts
common/theme/theme-impl/: build.gradle.kts
common/theme/theme-impl/src/main/: AndroidManifest.xml
common/theme/theme/src/main/: AndroidManifest.xml
common/ui-resources/: build.gradle.kts
common/ui-resources/src/main/: AndroidManifest.xml
draw/: build.gradle.kts
draw/src/main/: AndroidManifest.xml
draw/src/main/res/values/: strings.xml
draw/src/main/res/values-es/: strings.xml
draw/src/main/res/values-fr/: strings.xml
exampleFeature/: build.gradle.kts
exampleFeature/src/main/: AndroidManifest.xml
features/draw/: build.gradle.kts
features/exampleFeature/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
navigation/src/main/: AndroidManifest.xml
scripts/: checksum.sh
scripts/pre-populate-db/: README.md  cardDB.ts  cardSetDB.ts  gulpfile.ts  index.ts  package.json
scripts/pre-populate-db/_data/: card.json  card_set.json
scripts/pre-populate-db/data/: Card.ts  CardSet.ts
settings/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-es/: strings.xml
settings/src/main/res/values-fr/: strings.xml
spotless/: copyright.kt  copyright.kts  copyright.xml
tools/: loteriamexicana-codestyle.xml  pre-commit  setup.sh
(+199 files in other folders)
