# Gradle configuraton
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  -XX:+UseParallelGC \
    -XX:MaxMetaspaceSize=1g \
    -Dorg.gradle.unsafe.vfs.retention=true \
    -Dorg.gradle.unsafe.instant-execution=true \
    -Dorg.gradle.unsafe.instant-execution.fail-on-problems=false
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
# AndroidX
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# All kapt to use workers
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Cache fix
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
# Enable BuildConfig as Bytecode
android.enableBuildConfigAsBytecode=true
# Disable features we do not use
android.defaults.buildfeatures.shaders=false
# Enable incremental annotation processing for Data Binding
android.databinding.incremental=true
# Enable stable ids
android.injected.enableStableIds=true
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
# Experimental
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
