[versions]
accompanist = "0.27.0"
activity = "1.6.1"
androidCacheFix = "2.5.7"
androidDesugarJdkLibs = "2.0.0"
androidGradlePlugin = "7.4.0-beta05"
androidxAnnotation = "1.5.0"
androidxComposeMaterial3 = "1.0.1"
androidxCore = "1.9.0"
androidxCustomView = "1.0.0"
androidxDataStore = "1.1.0-alpha01"
androidxEspresso = "3.5.0"
androidxHiltNavigationCompose = "1.0.0"
androidxSplashscreen = "1.0.0"
androidxStartup = "1.2.0-alpha01"
androidxTest = "1.5.0"
androidxTestRunner = "1.5.1"
benManesVersion = "0.44.0"
coil = "2.2.2"
compose = "1.3.1"
composeCompiler = "1.3.2"
coroutines = "1.6.4"
dagger = "2.44.1"
firebaseCrashlytics = "18.3.2"
firebaseCrashlyticsGradle = "2.9.2"
firebasePerf = "20.2.0"
firebasePerfGradle = "1.4.2"
googleGms = "4.3.14"
jacoco = "0.8.8"
junit4 = "4.13.2"
junitParams = "1.1.1"
kotlin = "1.7.20"
ksp = "1.7.21-1.0.8"
ktlint = "0.43.0"
leakcanary = "2.10"
lifecycle = "2.6.0-alpha03"
material3 = "1.7.0"
mockk = "1.13.2"
mockkAndroid = "1.13.2"
navigation = "2.5.3"
okhttp = "5.0.0-alpha.10"
protobuf = "3.21.9"
protobufKotlin = "3.21.9"
protobufPlugin = "0.9.1"
room = "2.4.3"
spotless = "6.11.0"
test = "1.5.0"
turbine = "0.12.1"
timber = "5.0.1"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insets-library = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager-library = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-core-library = { module = "androidx.core:core-ktx", version.ref = "androidxCore"}
androidx-customview-poolingcontainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "androidxCustomView"}
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-library = { module = "io.coil-kt:coil", version.ref = "coil" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
compose-material3-windowSizeClass = {group = "androidx.compose.material3", name = "material3-window-size-class", version.ref="androidxComposeMaterial3"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling-library = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle"}
firebase-crashlytics-library = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-perf-gradle = { module = "com.google.firebase:perf-plugin", version.ref = "firebasePerfGradle"}
firebase-perf-library = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebasePerf" }

google-gms = { module = "com.google.gms:google-services", version.ref = "googleGms"}

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

junit-library = { group = "junit", name = "junit", version.ref = "junit4" }
junit-params = { module = "pl.pragmatists:JUnitParams", version.ref = "junitParams"}

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

leakcanary-library = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-plumber = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakcanary" }

material3 = { group = "com.google.android.material", name = "material", version.ref = "material3" }

mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
mockk-library = { module = "io.mockk:mockk", version.ref = "mockk" }

okhttp-library = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "okhttp" }

protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufKotlin" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "androidCacheFix"}
ben-manes-version = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion"}
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
